[GateServer]
# 网关服务器端口
Port = 8080

[VarifyServer]
# 验证码服务地址
Host = 127.0.0.1
Port = 50051

[StatusServer]
# 状态服务器地址
Host = 127.0.0.1
Port = 50052

[SelfServer]
# 当前聊天服务器配置
Name = chatserver1
Host = 0.0.0.0
Port = 8090
RPCPort = 50055

[Mysql]
# MySQL数据库配置
Host = YOUR_MYSQL_HOST
Port = YOUR_MYSQL_PORT
User = YOUR_MYSQL_USER
Passwd = YOUR_MYSQL_PASSWORD
Schema = YOUR_DATABASE_NAME

[Redis]
# Redis缓存配置
Host = YOUR_REDIS_HOST
Port = YOUR_REDIS_PORT
Passwd = YOUR_REDIS_PASSWORD

[PeerServer]
# 对等聊天服务器列表（多个服务器用逗号分隔）
Servers = chatserver2

[chatserver2]
# 对等服务器配置示例
Name = chatserver2
Host = 127.0.0.1
Port = 50056
